.page {
    position: relative;
    min-width: 320px;
    background-color: #000000;
    display: grid;
    align-items: start;
    justify-content: center;
    align-content: start;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
    "header"
    "main"
    "footer";
    font-family: 'Inter', 'Arial', sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}

@media screen and (min-width: 1281px) {
    .page {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, max-content);
        grid-template-areas:
        ". header ."
        ". main ."
        ". footer .";
    }
}